<!DOCTYPE html>
<html lang="en">
<head>
  <title>Greetings from a sample Elixir app built with Plug</title>
  <meta content='website' property='og:type'>
  <meta content='https://cdn.scalingo.com/homepage/assets/fb-33a6a93ddbf90bfdae57407481aa05a4.png' property='og:image'>
  <meta content="Deploying your own Elixir/Plug app on Scalingo is as easy as pie: JUST CLICK THIS BUTTON! It will be up in less than 2 minutes!" property='og:description'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://scalingo.com/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
  <style>
    body { color: #373a3c; font-family: 'Roboto', sans-serif; font-size: 1rem; line-height: 1.5; font-weight: 300; }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
      color: inherit;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      margin-bottom: 1rem;
      margin-top: 0;
    }
    a { color: #0275d8; text-decoration: none; background-color: transparent; }
    a:focus, a:hover { color: #014c8c; text-decoration: underline; text-decoration: none; }
    a:focus { outline: thin dotted; outline-offset: -2px; }
    .container { margin: 0 auto; text-align: center; }
    .hero { padding: 3rem 1.5rem; }
    .love { margin-bottom: 2rem; }
    h1 { font-size: 2.5rem; margin-bottom: 2rem; }
    h2 { font-size: 1.6rem; font-weight: 300; }
    small { margin-top: 0; }
    .btn {
      overflow: visible;
      text-transform: uppercase;
      text-decoration: none;
      margin: 1em 0;
      -moz-user-select: none;
      border-radius: 0.25rem;
      cursor: pointer;
      display: inline-block;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      padding: 0.375rem 1rem;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      background-color: #0275d8;
      border-color: #0275d8;
      color: #fff;
      border-radius: 0.3rem;
      font-size: 1.25rem;
      line-height: 1.33333;
      padding: 0.75rem 1.25rem;
    }
    .btn:hover, .btn:focus, .btn:active { background-color: #025aa5; border-color: #01549b; color: #fff; background-image: none; }
    .btn:active:focus, .btn:active:hover { background-color: #014682; border-color: #01315a; color: #fff; }
    .scalingo-logo { max-width: 100%; height: auto; width: 330px; }
    .heart-logo { margin: 0 20px; width:56px;position:relative; top:-18px; }
    .tech-logo { width:56px;height:100px; }
    @media (min-width:768px){
      .container { width: 800px; }
      .one-liner { display: block; }
    }
    @media (max-width:767px){
      .scalingo-logo, .heart-logo, .tech-logo { display: block; position: unset; margin: 0 auto; }
      .scalingo-logo, .heart-logo { margin-bottom: 1rem; }
    }
  </style>
</head>
<body>
  <div class="container hero">
    <div class="love">
      <img class="scalingo-logo" alt="Scalingo" src="https://scalingo.com/logo-lightgrey.svg">
      <img class="heart-logo" alt="love" src="https://cdn.scalingo.com/documentation/heart.png">
      <svg class="tech-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 397.4 397.4">
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="206.75" y1="-.45" x2="206.73" y2=".48" gradientTransform="matrix(257.1 0 0 396.38 -52953.629 206.688)">
          <stop offset="0" stop-color="#d9d8dc"></stop>
          <stop offset="1" stop-color="#fff" stop-opacity=".39"></stop>
        </linearGradient>
        <path d="M209.8 1c-28.9 10.2-56.7 40.1-83.6 89.6-40.3 74.2-92.4 179.8-20.7 263.3 33.2 38.6 87.9 61.5 159.8 25.3 57.7-29 73.8-112.3 53-151.4-42.8-80.7-86.1-100.7-97.7-150.7-7.8-33.4-11.4-58.8-10.8-76.1z" fill="url(#SVGID_1_)"></path>
        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="206.801" y1="-.463" x2="206.591" y2=".457" gradientTransform="matrix(197.43 0 0 392.6 -40632 207.201)">
          <stop offset="0" stop-color="#8d67af" stop-opacity=".67"></stop>
          <stop offset="1" stop-color="#9f8daf"></stop>
        </linearGradient>
        <path d="M209.8 0c-29 10.3-56.9 40.2-83.6 89.6-40.1 74.1-92.4 179.8-20.7 263.3 33.2 38.6 87.2 51.1 117.2 28.2 19.6-14.9 32.8-29.2 40.5-59.2 8.5-33.4 2-78.4-2.5-99.1-5.7-26.2-7.5-54.9-5.6-86.1l-1.6-1.9c-15.6-19.1-27.7-35.8-33-58.8-7.7-33.3-11.3-58.7-10.7-76z" fill="url(#SVGID_2_)"></path>
        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="206.694" y1="-.231" x2="206.694" y2=".439" gradientTransform="matrix(220.53 0 0 380.15 -45365.11 219.72)">
          <stop offset="0" stop-color="#26053d" stop-opacity=".76"></stop>
          <stop offset="1" stop-color="#b7b4b4" stop-opacity=".28"></stop>
        </linearGradient>
        <path d="M185.8 13c-27 21.3-47.1 57.2-60.3 107.5-19.7 75.4-21.9 145-14.9 185.5 13.5 78.4 83.5 108.2 155.3 71.7 44.2-22.5 62.6-70.7 61.6-123.1-1-54.2-105.8-115.6-124.3-160.9-12.5-30.1-18.3-57-17.4-80.7z" fill="url(#SVGID_3_)"></path>
        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="206.44" y1="-.976" x2="206.84" y2="-.176" gradientTransform="matrix(257.41 0 0 195.56 -53017.8 330.46)">
          <stop offset="0" stop-color="#91739f" stop-opacity=".46"></stop>
          <stop offset="1" stop-color="#32054f" stop-opacity=".54"></stop>
        </linearGradient>
        <path d="M254.3 154.4c32.4 41.6 39.5 70.5 21.2 86.8-27.4 24.5-94.5 40.4-136.2 10.8-27.8-19.7-38.3-62-31.6-126.9-11.3 23.6-21.1 47.9-29.1 72.8-7.9 24.6-10.3 50.3-7 77.2 9.9 20.1 34.1 33.5 72.5 40.3 57.6 10.1 112.1 5.1 148.7-13.3 24.4-12.3 35.9-24.5 34.6-36.7.9-18-4.7-35.1-16.6-51.4-12-16.1-30.8-36-56.5-59.6z" fill="url(#SVGID_4_)"></path>
        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="206.961" y1=".161" x2="206.251" y2="-.589" gradientTransform="matrix(198.95 0 0 256.49 -40905.898 318.851)">
          <stop offset="0" stop-color="#463d49" stop-opacity=".33"></stop>
          <stop offset="1" stop-color="#340a50" stop-opacity=".82"></stop>
        </linearGradient>
        <path d="M127.6 112.9c-.3 30 7.4 58.5 23.2 85.6 23.6 40.6 51.1 80.7 92.2 113.9 27.4 22.2 49.4 29.3 65.8 21.5-13.5 24.1-27.8 35.9-43 35.5-22.8-.7-50.6-10.7-95.1-64.2-29.7-35.7-50-69.4-60.9-101.2 1.7-12.6 3.6-25.2 5.5-37.7s6.1-30.2 12.3-53.4z" fill="url(#SVGID_5_)"></path>
        <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="206.635" y1="-.696" x2="206.365" y2=".224" gradientTransform="matrix(118.15 0 0 272.92 -24188.78 320.252)">
          <stop offset="0" stop-color="#715383" stop-opacity=".15"></stop>
          <stop offset="1" stop-color="#f4f4f4" stop-opacity=".23"></stop>
        </linearGradient>
        <path d="M197.2 154.1c2.5 24.5 12 63.6 0 89.6s-67.6 73.1-52.3 114.6 52.7 32.1 76.2 13 36-50.2 38.8-72-6.7-63.9-9.7-100.4c-2-24.4-.7-45.3 4.2-62.7l-7.2-9-42.3-12.5c-6.8 10-9.4 23.1-7.7 39.4z" fill="url(#SVGID_6_)"></path>
        <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="206.896" y1="-.278" x2="205.686" y2="-.508" gradientTransform="matrix(71.46 0 0 220.28 -14538.91 238.682)">
          <stop offset="0" stop-color="#a5a1a8" stop-opacity=".36"></stop>
          <stop offset="1" stop-color="#370c50" stop-opacity=".58"></stop>
        </linearGradient>
        <path d="M212.3 33c-13.7 5.8-26.7 17.2-38.9 34.4-18.4 25.7-27.7 41.1-20.8 92.1 4.6 34 7.9 65.3 9.9 93.8l59.3-172.2c-2.2-8.7-4-16.7-5.5-23.8-1.4-7.1-2.8-15.2-4-24.3z" fill="url(#SVGID_7_)"></path>
        <path d="M221.7 80.8c-15 8.8-26.7 26.8-35 54s-15.9 65.2-22.7 114c9.2-31.1 15.2-53.6 18.2-67.5 4.5-20.9 6-50.5 17.9-70.5 7.9-13.4 15.1-23.4 21.6-30z" fill="#330a4c" fill-opacity=".32"></path>
        <path d="M152 372.2c24.8 3.5 37.7 6.7 38.8 9.4 1.7 4.1-3.1 7.9-16.9 5.4-9.1-1.7-16.4-6.7-21.9-14.8z" fill="#fff"></path>
        <path d="M164.4 33C151 49 139.1 66.4 129 84.7c-10 18.2-17.1 31.8-21.4 40.8-1.3 6.7-2 16.5-1.9 29.6.1 14.6 1.3 29.1 3.4 43.5 1.9-31 7.9-61.6 17.9-91.1 10-29.3 22.5-54.2 37.4-74.5z" fill="#ededed" fill-opacity=".6"></path>
      </svg>
    </div>
    <h1>Greetings from a sample Elixir app <br/> built with Plug!</h1>
    <h2>
      <span style="display:block;">
        <span class="one-liner">Deploying your own Elixir/Plug app on Scalingo</span> is as easy as pie:</span>
        <a class="btn" href="https://my.scalingo.com/deploy?source=https://github.com/Scalingo/sample-elixir-plug">Just click this button!</a>
        <span style="display:block;">It will be up in less than 2 minutes!</span>
      </h2>
      <p>The code of this sample lives <a href="https://github.com/Scalingo/sample-elixir-plug">on GitHub</a>. You can find <a href="http://samples.scalingo.com">more samples here</a>.</p>
    </div>
    <footer>
      <div class="container">
        <p>
          <span class="one-liner"><a href="https://scalingo.com">Scalingo</a> is the best Platform as a Service on the market:</span>
          no server to install, no dependencies to install, just push your code!
        </p>
      </div>
    </footer>
  </body>
  </html>
